.btnTest {
    width: 50%;
    height: 20%;
    font-size: 70px;
}

.btnTest:hover {
    width: 50%;
    height: 20%;
    font-size: 70px;
    scale: 1.2 1.2;
}

.btnTest:active {
    width: 50%;
    height: 20%;
    font-size: 70px;
    background-color: rgb(74, 63, 40);
}

.dxShow {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 74, 0);
    translate: 0 0;
    transition-duration: 3s;
    transition-timing-function: ease-out;
    transition-property: translate;
}

.dxHide {
    translate: 480px 0;
    transition-duration: 3s;
    transition-timing-function: ease-in;
    transition-property: translate;
}
